REACT_APP_NGROK_URL=https://5385-37-63-18-65.ngrok-free.app

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD4Noz2mmHMFwguiKtBmLZlAO4k6JjllgY

STRIPE_PUBLISHABLE_KEY=pk_test_51PmITqP0KVw7UyYRKwCXMtek25bqbquz7pSd8OnXHClEYtYjzTKDE1XkKt5uj6BunJtMnSWIsttkDiDVGRvQSz5T00h1xFwX7Y

REACT_APP_API_BASE_URL=https://web-a-backend-d65473dfbed6.herokuapp.com/api

REACT_APP_BACK_END_SERVER=https://web-a-backend-d65473dfbed6.herokuapp.com
