REACT_APP_NGROK_URL=https://5385-37-63-18-65.ngrok-free.app

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBE6xECfY7BfdknglEXoyQdCdoLh_afvcs

STRIPE_PUBLISHABLE_KEY=pk_test_51PmITqP0KVw7UyYRKwCXMtek25bqbquz7pSd8OnXHClEYtYjzTKDE1XkKt5uj6BunJtMnSWIsttkDiDVGRvQSz5T00h1xFwX7Y

REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

REACT_APP_BACK_END_SERVER=http://127.0.0.1:8000
